# jflow-printer

./: jflowCore.json  nbactions.xml  pom.xml
src/main/java/com/jflow/printer/: App.java  JasperReportExcepcion.java  JasperReportUtils.java  TicketDownloader.java  TicketPrint.java  TurnoPrinter.java
src/main/resources/: log4j2.xml
src/main/resources/jaspers/: TurnoRepresentante.jasper  TurnoRepresentante.jrxml  ticket.jasper  ticket.jrxml
